version: '3.0'

services:
  rasa:
    image: rasa-dev:latest
    networks: ['rasa-network']
    ports:
    - "5005:5005"
    volumes:
    - ./rasa:/code/rasa
    - ./tests:/code/tests
    command: ["run"]

networks: {rasa-network: {}}
